# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# Log Code: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00   5 L00 General Log
ZCZC W00  60 L02 Zoom Class
ZCZC W00  15 L03 Github related
ZCZC W00  55 L04 Github Pages related
ZCZC W01 100 L02 Zoom Class
ZCZC W01  30 L21 Setting up VirtualBox
ZCZC W01 300 L21 Fixing VirtualBox
ZCZC W01 100 L10 Week 1 Assignment
ZCZC W01   5 L00 General Log
ZCZC W01 100 L10 Weekly Top 10 list
ZCZC W02 100 L02 Zoom Class
ZCZC W02 400 L21 VirtualBox GPG
ZCZC W02 100 L10 Week 2 Assignment
ZCZC W02  15 L00 General Log
ZCZC W03 100 L02 Zoom Class
ZCZC W03  60 L01 Reading SCELE discussion
ZCZC W03  30 L13 Update .bash_aliases
ZCZC W03  30 L16 Run chktoken OS202
ZCZC W03  60 L17 TLPI disk usage
ZCZC W03  15 L00 General Log
ZCZC W03 120 L07 Week02 and Week03 Demos
ZCZC W03 200 L10 Week 3 Assignment
ZCZC W04 300 L10 Week 4 Assignment
ZCZC W04 300 L05 GSGS for top10 list
ZCZC W04   5 L00 General Log
ZCZC W05 100 L01 ZOOM Class
ZCZC W05 100 L10 Week 5 assignment
ZCZC W05 100 L10 Top 10 list
ZCZC W05   5 l00 General Log
